.event-list, .event-detail, .admin-form {
  max-width: 600px;
  margin: auto;
  padding: 20px;
  font-family: sans-serif;
}

.event-card {
  background: #f9f9f9;
  margin: 10px 0;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

input, select, textarea {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  font-size: 14px;
}

button {
  padding: 10px 20px;
  background: #2b7cff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #105ce0;
}
